<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/app_background"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dialogHeader"
        android:id="@+id/title_bar"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="Error"
            android:id="@+id/title_tv"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_below="@id/title_bar"
        android:id="@+id/error_tv"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgBlueDark"
        android:layout_below="@+id/error_tv"
        android:text="ok"
        android:textColor="@color/white"
        android:id="@+id/ok_btn"/>

</RelativeLayout>